// Colors

$text     : dimgray;
$lightgray: rgb(225,225,225);

// Responsive
$mobile :  480px;
$tablet :  768px;
$desktop: 1200px;

// ─────────────── //
//     GENERAL     //
// ─────────────── //

* {
    box-sizing: border-box;
}

body {
    color: dimgray;
    font: normal 15px 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 50px 0;
    position: relative;
}

@media only screen and (min-width: $tablet) {
    section {
        padding: 150px 0;
    }
}

p, li {
    font-size: 18px;
    line-height: 45px;
    margin-bottom: 0;
}

// Heading

h1, h2 {
    color: black;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Lobster', sans-serif;
    text-align: center;
    text-transform: lowercase;
    line-height: 75px;
    margin: 0;
}

@media only screen and (min-width: $tablet) {
    h1, h2 {
        font-size: 75px;
        line-height: 125px;
    }
}

@media only screen and (min-width: $tablet) {
    h1, h2 {
        font-size: 125px;
    }
}

h3 {
    display: block;
    color: dimgray;
    font-size: 10px;
    font-weight: normal;
    font-family: 'Lato', sans-serif;
    text-align: center;
    text-transform: uppercase;
    line-height: 30px;
    margin: 0 0 50px;
}

@media only screen and (min-width: 980px) {
    h3 {
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 5px;
    }
}

hr {
    display: block;
    background: lightgray;
    margin: 0 auto 12px;
    border: none;
    width: 75%;
    height: 1px;
}

@media only screen and (min-width: $tablet) {
    hr {
        margin: 25px auto;
    }
}

// Fonts

@font-face {
  font-family: Amuba;
  src: url(amuba.ttf);
}

// Text Selection

::-moz-selection {
    color: white;
    background-color: black;
}

::selection {
    color: white;
    background-color: black;
}

// Scrollbar

::-webkit-scrollbar {
    width: 0;
}

// Placeholder

::placeholder           {color: lightgray; font-size: 12px; font-weight: 300; transition: .5s}
:-ms-input-placeholder  {color: lightgray; font-size: 12px; font-weight: 300; transition: .5s}
::-ms-input-placeholder {color: lightgray; font-size: 12px; font-weight: 300; transition: .5s}

:focus::placeholder           {color: transparent}
:focus:-ms-input-placeholder  {color: transparent}
:focus::-ms-input-placeholder {color: transparent}

@media only screen and (min-width: $tablet) {
    ::placeholder           { font-size: 20px }
    :-ms-input-placeholder  { font-size: 20px }
    ::-ms-input-placeholder { font-size: 20px }
}

// Top Button

.top-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    background: purple;
    background: linear-gradient(to right, purple, indigo);
    border: 1px solid indigo;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 150;
    width: 50px;
    height: 50px;
    opacity: 0;
    transition: .5s;

    &:visited {
        background: purple;
        background: linear-gradient(to right, purple, indigo);
    }

    &:hover,
    &:active {
        background: white;
    }

    // Icon

    .icon {
        color: white;
        font-size: 25px;
        transition: .5s;
    }

    &:visited .icon {
        color: white;
    }

    &:hover .icon,
    &:active .icon {
        color: purple;
    }
}

// Utils

.no-padding {
    padding: 0;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

// ────────────── //
//     HEADER     //
// ────────────── //

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 100vh;
    min-height: 600px;

    h1  {
        color : black;
    }

    img {
        margin: 0 auto; width: 75%;
    }

    .page-scroll {
        color: rgba(105,105,105,.25) !important;
        font-size: 150px;
        text-decoration: none;
        line-height: 100px;
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        transition: .5s;
    
        &:visited {
            color: rgba(105,105,105,.25) !important;
        }

        &:hover,
        &:active {
            color: black !important;
        }
    
        .icon {
            line-height: 100px;
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    #header {
        img {
            max-width: 40%;
        }
        .page-scroll {
            font-size: 250px;
            bottom: 35px;
        }
    }
}

// ─────────────── //
//     WELCOME     //
// ─────────────── //

#welcome {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;

    a {
        text-decoration: none;

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: purple;
            background: purple;
            background: linear-gradient(to right, purple, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 0;
            margin: 0 0 25px;
            position: relative;

            &::after {
                content: '';
                display: block;
                background: linear-gradient(to right, purple, red);
                margin: 25px auto 0;
                position: absolute;
                bottom: 0;
                width: 40%;
                height: 2px;
                transition: .5s ease-in-out;
            }
        }
    }

    p {
        color: $text;
        font-size: 12px;
        font-weight: bold;
        line-height: 25px;
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    #welcome {
        min-height: 100vh;

        a h1 {
            line-height: 200px;
            padding: 25px 0;
            margin: 25px 0;

            &::after {
                transform: scaleX(0);
            }
    
            &:hover::after { transform: scaleX(1) }
        }
        p {
            font-size: 35px;
            line-height: 55px;
        }
    }
}

// ─────────────── //
//     CALLOUT     //
// ─────────────── //

#callout {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bg/1.jpg) fixed center no-repeat;
    background-size: cover;
    padding: 0 25px;
    position: relative;
    min-height: 350px;

    .overlay {
        background: black;
        opacity: .5;
    }

    span {
        color: white;
        font-size: 75px;
        font-weight: bold;
        font-family: 'Lobster', sans-serif;
        text-align: center;
        text-shadow:  1px 1px  0 rgba(200,0,65,.75),
                      2px 2px  0 rgba(200,0,65,.70),
                      3px 3px  0 rgba(200,0,65,.65),
                      4px 4px  0 deepskyblue,
                      5px 5px  0 rgba(200,0,65,.55),
                      6px 6px  0 rgba(200,0,65,.50),
                      7px 7px  0 rgba(200,0,65,.45),
                      8px 8px  0 yellow,
                      9px 9px  0 rgba(200,0,65,.35),
                     10px 10px 0 rgba(200,0,65,.30),
                     11px 11px 0 rgba(200,0,65,.25),
                     12px 12px 0 springgreen,
                     13px 13px 0 rgba(200,0,65,.15),
                     14px 14px 0 rgba(200,0,65,.10),
                     15px 15px 0 rgba(200,0,65,.05);
        line-height: 85px;
        margin: 0;
        position: relative;
        z-index: 50;
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    #callout {
        min-height: 100vh;

        span {
            font-size: 200px;
            line-height: 200px;
        }
    }
}

// ─────────────── //
//     EXAMPLE     //
// ─────────────── //

#example {

    h2 {
        color: orange;
    }

    .selector {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid $text;
        border-radius: 25px;
        margin: 125px auto 0;
        max-width: 600px;
        position: relative;
        height: 26px;

        .indicator {
            display: block;
            background: $lightgray;
            border: 1px solid $text;
            border-radius: 50%;
            position: absolute;
            left: 1px;
            bottom: 1px;
            width: 22px;
            height: 22px;
            transition: 1s;
        }

        .option {
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            position: relative;
            bottom: 85px;
            width: 120px;
            transform: rotate(-45deg);
            transition: .5s;
            cursor: pointer;

            &.active, &:hover {
                color: orange;
            }
        }
    }

    .carrusel {
        position: relative;
        overflow: hidden;

        .option-content {
            position: absolute;
            opacity: 0;

            &:first-child {
                position: relative;
                opacity: 1;

                .sentence {
                    opacity: 1;
                }
            }
            
            .sentence {
                font-size: 18px;
                font-weight: bold;
                font-family: 'Lobster', sans-serif;
                background: white;
                border-radius: 5px;
                white-space: nowrap;
                padding: 15px 30px;
                margin: 0;
                position: absolute;
                top: 0;
                left: 50px;
                opacity: 0;
                transition: .5s;

                &::before {
                    content: '';
                    display: block;
                    background: white;
                    position: absolute;
                    top: 19px;
                    left: -9px;
                    width: 15px;
                    height: 15px;
                    transform: rotate(45deg);
                }

                &.positive { 
                    color: green;
                    border: 2px solid green;

                    &::before {
                        border-left: 2px solid green;
                        border-bottom: 2px solid green;
                    }
                }

                &.negative { 
                    color: red;
                    border: 2px solid red;

                    &::before {
                        border-left: 2px solid red;
                        border-bottom: 2px solid red;
                    }
                }

                &.confusing { 
                    color: orange;
                    border: 2px solid orange;

                    &::before {
                        border-left: 2px solid orange;
                        border-bottom: 2px solid orange;
                    }
                }
            }
        
            .person {
                margin: 75px auto 0;
                width: 100%;
                max-width: 500px;
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    #example .carrusel .option-content {
        .sentence {
            font-size: 25px;
            top: 50px;
        }
        .person {
            margin: 0 auto;
        }
    }
}

// ─────────────── //
//     REASONS     //
// ─────────────── //

#reasons {
    background: url(../img/bg/2.jpg) fixed no-repeat center;
    background-size: cover;
    position: relative;

    .overlay {
        background: cyan;
        background: linear-gradient(cyan, lightgreen);
        opacity: .5;
    }

    // Heading

    h2 {
        color: black;
        position: relative;
        z-index: 50;
    }

    hr {
        background: black;
        position: relative;
        z-index: 50;
        opacity: .5;
    }

    h3 {
        color: black;
        margin-bottom: 0;
        position: relative;
        z-index: 50;
        opacity: .75;
    }

    // Cards

    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .card {
            background: rgba(255,255,255,.9);
            border-radius: 5px;
            margin: 100px 25px 0;
            width: 300px;
            height: 500px;
            cursor: pointer;
            transition: .5s;
    
            &:hover {
                box-shadow: 0 0 25px dimgray;
            }

            &.pink {
                border: 1px solid hotpink;

                .card-header {
                    background: hotpink;

                    i {
                        color: hotpink;
                        box-shadow: 0 5px 5px rgb(205,55,130);
                    }
                }

                .card-body li {
                    border-bottom: 1px solid rgba(255,105,180,.25);
                }
            }

            &.blue {
                border: 1px solid steelblue;

                .card-header {
                    background: steelblue;

                    i {
                        color: steelblue;
                        box-shadow: 0 5px 5px rgb(20,80,130);
                    }
                }

                .card-body li {
                    border-bottom: 1px solid rgb(70,130,180,.25);
                }
            }

            &.green {
                border: 1px solid rgb(50,255,127);

                .card-header {
                    background: rgb(50,255,127);

                    i {
                        color: rgb(50,255,127);
                        box-shadow: 0 5px 5px rgb(0,205,77);
                    }
                }

                .card-body li {
                    border-bottom: 1px solid rgba(50,255,127,.25);
                }
            }

            .card-header {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                padding: 0 45px;
                position: relative;
                height: 175px;

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 50px;
                    background: white;
                    border-radius: 50%;
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100px;
                    height: 100px;
                }
        
                h4 {
                    color: white;
                    font-size: 28px;
                    font-family: 'Lobster', sans-serif;
                    font-weight: 900;
                    line-height: 30px;
                    margin: 45px 0 0;
                    opacity: .65;
                }
            }
    
            .card-body {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                padding: 0 25px;
                margin: 0;
                height: 325px;
    
                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 15px;
                    line-height: 25px;
                    padding: 0 0 15px;
                    margin: 0 0 15px;
    
                    &:last-child {
                        border-bottom: none;
                        margin: 0;
                    }
                }
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $desktop) {

    h3 {
        margin-bottom: 50px;
    }

    .card.bigger {
        transform: scale(1.075);
    }
}

// ────────────── //
//     COLORS     //
// ────────────── //

#colors {

    h2 {
        color: springgreen;
        line-height: 45px;

        span:first-child { color: deepskyblue }
        span:last-child  { color: deeppink }
    }
    
    img {
        display: block;
        margin: 50px auto 0;
        width: 100%;
        cursor: pointer;
        transition: .5s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    #colors {

        h2 {
            line-height: 125px;
            margin-bottom: 50px;
        }
    }
}

// ──────────────────── //
//     TESTIMONIALS     //
// ──────────────────── //

#testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bg/3.jpg) fixed no-repeat center;
    background-size: cover;
    position: relative;
    height: 250px;

    .overlay {
        background: green;
        opacity: .5;
    }

    // Testimonial

    .testimonial {
        display: none;
        position: relative;
        opacity: 0;
        transition: 1s;

        &:first-child {
            opacity: 1;
        }

        &.active {
            display: block;
        }

        .sentence {
            display: block;
            box-sizing: content-box;
            color: rgba(255,255,255,.75);
            font-size: 12px;
            font-weight: normal;
            font-family: 'Lato', sans-serif;
            text-align: center;
            line-height: 25px;
            padding: 0 50px;
            margin: 0;
            position: relative;
            z-index: 25;
            max-width: 800px;
        
            .quotes {
                display: none;
            }
        }

        .author {
            color: white;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Lobster', sans-serif;
            text-align: center;
        }
    }

    // Navigation

    .navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        bottom: 25px;
        width: 100px;
        height: 75px;
        cursor: pointer;

        &.navigation-left  { left : 15px }
        &.navigation-right { right: 15px }

        .icon {
            color: rgba(255,255,255,.15);
            transition: color .5s ease-in;
        }

        &:visited .icon {
            color: rgba(255,255,255,.15);
        }

        &:active .icon {
            color: rgba(255,255,255,.5);
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    #testimonials {
        height: auto;
    
        // Testimonial
    
        .testimonial {
            font-size: 75px;
    
            .sentence {
                font-size: 30px;
                line-height: 50px;
                padding: 50px;
            
                .quotes {
                    display: inline;
                    color: white;
                    font-size: 25px;
                    position: relative;
                    bottom: 10px;
                    opacity: .15;
                }
            }
    
            .author {
                font-size: 50px;
            }
        }

        // Navigation

        .navigation {
            font-size: 150px;
            bottom: 135px;
    
            &.navigation-left  { left : 50px }
            &.navigation-right { right: 50px }

            .icon {
                color: transparent;
            }
        }

        &:hover {
            .navigation {
                         .icon { color: rgba(255,255,255,.15) }
                &:hover  .icon { color: rgba(255,255,255,.50) }
                &:active .icon { color: rgba(255,255,255,.50) }
            }
        }
    }
}

@media only screen and (min-width: 1500px) {

    #testimonials {
    
        // Testimonial
    
        .testimonial {
            border-top: 10px solid rgba(255,255,255,.25);
            border-left: 10px solid rgba(255,255,255,.25);
            border-right: 10px solid rgba(255,255,255,.25);
    
            .border {
                display: inline-block;
                background: rgba(255,255,255,.25);
                position: relative;
                bottom: 6px;
                width: 425px;
                height: 10px;
                position: absolute;
                bottom: 0;
    
                &.border-left  { background: rgba(255,255,255,.25); left : 0 }
                &.border-right { background: rgba(255,255,255,.25); right: 0 }
            }
    
            .sentence {
                padding: 50px 150px;
            }

            .author {    
                position: absolute;
                left: 0;
                bottom: -12px;
                width: 100%;
            }
        }
    
        // Navigation
    
        .navigation {
            font-size: 150px;
            bottom: 50%;
            transform: translateY(50%);
    
            &.navigation-left  { left : 50px }
            &.navigation-right { right: 50px }
        }
    }    
}

// ─────────────── //
//     CONTACT     //
// ─────────────── //

#contact {
    position: relative;
    z-index: 100;

    // Heading

    h2 {
        color: purple;
    }

    h3 {
        color: purple;
        opacity: .75;
    }

    // Form

    form {
        background: white;
        padding: 0 50px;
        margin: 0 auto;
        max-width: 750px;
        

        .input-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            position: relative;
            height: 45px;

            input,
            textarea {
                display: block;
                color: dimgray;
                font-size: 12px;
                font-weight: normal;
                background: transparent;
                border: none;
                border-bottom: 1px solid lightgray;
                letter-spacing: 0;
                width: 100%;
                margin: 0 auto;
                padding: 0;
                padding-left: 45px;
                height: 100%;
                resize: none;
                transition: .5s;

                &:focus {
                    outline: none;
                    border-bottom-color: purple;
                }

                &:focus + .icon {
                    color: purple;
                }
            }
        
            .icon {
                color: lightgray;
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                transition: .5s;
            }

            &:nth-child(4) {
                padding-top: 15px;
            }
        }

        input[type="submit"] {
            color: purple;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lobster', sans-serif;
            text-decoration: none;
            background-color: white;
            border-radius: 2.5px;
            border: 1.5px solid purple;
            text-align: center;
            padding: 25px 70px;
            margin: 25px 0 0;
            width: 100%;
            transition: .5s;
        
            &:hover {
                color: white;
                text-decoration: none;
                text-shadow: 1px 1px 0 indigo, 2px 2px 0 indigo, 3px 3px 0 indigo, 4px 4px 0 indigo, 5px 5px 0 indigo;
                background: purple;
                border-color: purple;
                cursor: pointer;
            }
        
            &:focus {
                box-shadow: none;
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {

    #contact {

        h3 {
            margin-bottom: 100px;
        }

        form {
            box-shadow: 0 10px 15px indigo;
            border: 1px solid purple;
            padding: 75px;

            .input-wrapper {
                height: 55px;
    
                input,
                textarea {
                    font-size: 20px;
                    font-weight: 300px;
                }

                .icon {
                    color: lightgray;
                }

                &:nth-child(4) {
                    height: 200px;
    
                    .icon {
                        top: 27px;
                    }
                }
            }

            input[type="submit"] {
                margin: 50px 0 0;
            }
        }
    }
}

/* ────────────── */
/*     FOOTER     */
/* ────────────── */

footer {
    background: purple;
    position: relative;

    // RRSS

    .social-networks {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0;

        .social-network {
            text-decoration: none;
            text-shadow: 1px 1px 0 indigo,
                         2px 2px 0 indigo,
                         3px 3px 0 indigo,
                         4px 4px 0 indigo,
                         5px 5px 0 indigo,
                         6px 6px 0 indigo,
                         7px 7px 0 indigo,
                         8px 8px 0 indigo,
                         9px 9px 0 indigo,
                         10px 10px 0 indigo,
                         11px 11px 0 indigo,
                         12px 12px 0 indigo,
                         13px 13px 0 indigo,
                         14px 14px 0 indigo,
                         15px 15px 0 indigo;
                margin: 0 5px;
                transition: .5s;

            &:hover {
                transform: scale(1.25);
            }

            .icon {
                color: white;
                font-size: 50px;
            }
        }        
    }

    // Copyright

    .copyright {
        background: purple;
        border-top: 1px solid rgba(255,255,255,.1);
    
        p {
            color: rgba(255,255,255,.5);
            font-size: 10px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    footer {
        margin-top: -415px;
        height: 500px;

        .social-networks {
            padding: 0;
            position: absolute;
            bottom: 105px;
            z-index: 150;
            width: 100%;

            .social-network {
                margin: 0 10px;

                .icon {
                    font-size: 75px;
                }
            }
        }

        .copyright {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    }
}

// ───────────────── //
//     PRELOADER     //
// ───────────────── //

#preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    background: purple;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;

    .rings {
        position: relative;
        width: 100px;
        height: 100px;

        .ring {
            box-sizing: border-box;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border: 15px solid #fff;
            border-radius: 50%;
            animation: girar 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
    
            &:nth-child(1) { animation-delay: -0.45s }
            &:nth-child(2) { animation-delay: -0.30s }
            &:nth-child(3) { animation-delay: -0.15s }
        }
    }
}

@keyframes girar {
    0%   { transform: rotate(000deg) }
    100% { transform: rotate(360deg) }
}